spring.application.name=api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-api
spring.jpa.properties.hibernate.default_schema=task_management_system
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.initialize=true
spring.jpa.show-sql=false

spring.main.allow-circular-references=true
springdoc.swagger-ui.url=/v1/task-management-api-docs
springdoc.api-docs.path=/v1/task-management-api-docs


jwt.access.path=api/src/main/resources/jwt/access.txt
jwt.refresh.path=api/src/main/resources/jwt/refresh.txt