spring.application.name=api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_rest_api
spring.datasource.username=root
spring.datasource.password=Qwe48df41s31
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
user-rest-api.shutdownTime=2025-08-06T15:30:00

#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging.simp=DEBUG

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.main.allow-circular-references=false
#logging.level.com.test.api=INFO
springdoc.swagger-ui.url=/v1/user-rest-api-docs
springdoc.api-docs.path=/v1/user-rest-api-docs


jwt.access.path=api/src/main/resources/jwt/access.txt
jwt.refresh.path=api/src/main/resources/jwt/refresh.txt